/* global rules start */
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box; 
    font-family:'Work Sans', sans-serif ;
}
/* global rules end */
/* header section starts*/
header{
    display: flex;
    justify-content: center;
}
header .container{
    width: 95%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 0;
    justify-content: space-between;
}
header .container .logo{
 width: 80px;
}
header .container .logo img{
    width: 100%;
}
header .container .links{
    position: relative;
}
header .container .links ul{
    background-color: #f6f6f6;
    list-style: none;
    display: inline-block;
    min-width: 170px;
    margin-top: 20px;
    position: absolute;
    right: 0;
    visibility: hidden;
    transition: all 2s ease;
}
header .icons:hover  ul  {
    visibility: visible;
}
header .container .links ul::after{
    content:"";
    position: absolute;
    right: 0;
    top: -20px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;
}
header .container .links ul li a{
    text-decoration: none;
    color: #333;
    display: inline-block;
    padding: 10px;
    font-size: 20px;
}
header .container .links ul li{
    transition: all 350ms linear;
}
header .container .links ul li:hover{
    padding-left: 20px;
}
header .container .links .icons{
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: flex-end;
align-items: flex-end;
transition: all 2s ease;
}
header .container .links .icons span{
    background-color: black;
    height: 2px;
    width: 30px;
    margin-bottom: 6px;
    display: inline-block;
}
header .container .links .icons .spn{
    width: 15px;
    transition: all 1s ease;
}
header .container .links .icons:hover .spn{
    width: 30px;
}
/* header media query */
/* For Mobile devices: */
@media screen (min-width:320px; and max-width:580px;){
    header .container .logo{
        width: 50px;
       } 
}
/* For ipad devices */
@media screen (min-width:581px; and max-width: 768px;){
    header .container .logo{
        width: 60px;
       }
}
/* For Laptop or small-size screen:  */
@media screen (min-width:769px; and max-width: 1025px;){
    header .container .logo{
        width: 80px;
       }
}
/* For Desktop or large-size screen: */
@media screen (min-width:1025px; and max-width: 1200px;){
    header .container .logo{
        width: 80px;
       }
}
/* For Extra-large size device: */
@media screen (min-width:1201px;) {
    header .container .logo{
        width: 100px;
       }
}
/* header section ends */
/*home section starts*/
.home{
    background-image: url(../imgs/bg.jpg);
    height: 90vh;
    background-size: cover;
}
.home .content h1{
    font-size: 3em;
    color: #10cab7;
}
.home .content p{
    font-size: 20px;
    line-height: 2;
}
.home .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
}
/* home section ends here */
/* sections section start from here */
.sections{
    background-color: #f6f6f6;
    width: 100%;
}
.sections .container1{
    width: 1330px;
    display: grid;
    grid-template-columns: repeat(autofill , minmax(300px ,1fr));
    gap: 20px;
    grid-template-areas:"a b c";
}
.sections .container1 .sec1  {
    text-align: center;
    grid-area: a;
   padding-bottom: 50px;
   padding-top: 30px;
}
.sections .container1 .sec2{
    grid-area: b;
}
.sections .container1 .sec3{
    grid-area: c;
}

.sections .container1 .sec1 .icon{
    font-size: 50px;
    color: #10cab7;
    margin-bottom: 15px;
}
.sections .container1 .sec1 h3{
    font-size: 20px;
    margin-bottom: 30px;
}
.sections .container1 .sec1 p{
    line-height: 1.5;
    color: #333;
    font-size: 20px;
}
/* sections section ends here */
/* services starts*/
#services .container2{
    width: 1330px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
#services .container2 .up h1{
    color: #e2dddd;
    font-size: 100px;
}
#services .container2 .up{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: -100px;
    text-align: center;
}
#services .container2 .up p{
    color: #333;
    margin-top: -95px;
}
#services .container2 .content1 .col1 .icon1{
    font-size: 35px;
    color: #10cab7;
    display: flex;
    flex-direction: column;
margin-left: 60px;
}
#services .container2 .content1 .col1 .icon1 .s1{
    margin-bottom: 60px;
}
#services .container2 .content1 .col1 .icon1 .s2{
    margin-top: 60px;
}
#services .container2 .content1 .col2 h4{
       color: #333;
       font-size: 20px;
}
#services .container2 .content1 .col2 p{
    color: #504e4e;
   line-height: 1.3;
   font-weight: 300;
}
#services .container2 .content1 .col2 .part1 p{
    margin-bottom: 60px;
}
#services .container2 .content1 .col2 {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
#services .container2 .content1{
    display: flex;
    margin-top: 60px;
}
#services .container2 .image{
    width: 360px;
    position: relative;
}
#services .container2 .image img{
    width: 75%;
}
#services .container2 .image::before{
    width: 100px;
    content: "";
    height:450px;
    background-color: #2c4755;
    z-index: -1;
    display: inline-block;
    position: absolute;
    top: -50px;
    right: 35px;
}